# test-driven-generation

./: .gitignore  README.md  pom.xml
src/main/java/nl/boukenijhuis/: AIAssistant.java  ChatGpt.java  ClassNameNotFoundException.java  Generator.java  TestRunner.java  Utils.java
src/main/java/nl/boukenijhuis/assistants/: AIAssistant.java  AbstractAIAssistant.java
src/main/java/nl/boukenijhuis/assistants/anthropic/: Anthropic.java
src/main/java/nl/boukenijhuis/assistants/anthropic/dto/: AnthropicRequest.java  AnthropicResponse.java
src/main/java/nl/boukenijhuis/assistants/chatgpt/: ChatGpt.java
src/main/java/nl/boukenijhuis/assistants/chatgpt/dto/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/nl/boukenijhuis/assistants/llama2/: Llama2.java
src/main/java/nl/boukenijhuis/assistants/llama2/dto/: Llama2Request.java  Llama2Response.java
src/main/java/nl/boukenijhuis/assistants/ollama/: Ollama.java
src/main/java/nl/boukenijhuis/assistants/ollama/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/nl/boukenijhuis/dto/: ArgumentContainer.java  ChatGptRequest.java  ChatGptResponse.java  CodeContainer.java  CompilationContainer.java  FileNameContent.java  InputContainer.java  PreviousRunContainer.java  PropertiesContainer.java
src/main/resources/: log4j2.xml  logback.xml  test-driven-generation.properties
src/test/java/nl/boukenijhuis/: AnthropicIT.java  ChatGptIT.java  GeneratorIT.java  IntegrationTest.java  Llama2GptIT.java  Llama2Test.java  OllamaGptIT.java  OllamaIT.java  OllamaTest.java  RetriesIT.java  UtilsTest.java
src/test/java/nl/boukenijhuis/dto/: ArgumentContainerTest.java  CodeContainerTest.java  InputContainerTest.java  PropertiesContainerTest.java
src/test/java/nl/boukenijhuis/stub/: OllamaStub.java
src/test/resources/: test-driven-generation.properties
src/test/resources/expected/: PrimeNumberGenerator.java
src/test/resources/expected/chatgpt/: PrimeNumberGenerator.java  PrimeNumberGeneratorWithMultipleLevelPackage.java  PrimeNumberGeneratorWithoutPackage.java
src/test/resources/expected/llama2/: PrimeNumberGenerator.java
src/test/resources/expected/ollama/: CodeContainer.java
src/test/resources/input/: CodeContainerTest.java  EndpointTest.java  OddEvenTest.java  PrimeNumberGeneratorTest.java  PrimeNumberGeneratorTestWithMultipleLevelPackage.java  PrimeNumberGeneratorTestWithoutPackage.java  PrimeNumberGeneratorWithExceptionTest.java  UppercaserTest.java
src/test/resources/stub/: stub.json  stub_with_code.json  stub_with_working_code.json  stub_with_working_code_without_package.json  stub_without_code.json
src/test/resources/stub/anthropic/: stub_with_working_code.json  stub_without_code.json
src/test/resources/stub/chatgpt/: stub_with_working_code.json
src/test/resources/stub/llama2/: stub.json
src/test/resources/stub/ollama/: stub_with_empty_response.json  stub_with_faulty_code.json  stub_with_input_parameter.json  stub_with_spring_boot_endpoint.json  stub_with_working_code.json  stub_with_working_code_container_code.json  stub_without_code.json
src/test/resources/stub/ollama/code/: Uppercaser1.java  Uppercaser2.java
src/test/resources/stub/ollama/code/codecontainer/: CodeContainer.java
src/test/resources/stub/ollama/code/endpoint/: HelloWorldController.java
src/test/resources/stub/ollama/code/primenumber/: PrimeNumberGenerator_correct.java  PrimeNumberGenerator_faulty.java
src/test/resources/stub/ollama/code/uppercaser/: Uppercaser0.java
src/test/resources/stub/ollama/text/: zero_test_count
